# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.mmrirdhonkdutgjdalgf:replaceroots@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_URL=https://mmrirdhonkdutgjdalgf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tcmlyZGhvbmtkdXRnamRhbGdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2ODEwNzAsImV4cCI6MjA3MTI1NzA3MH0._DhI8DrkvauUl-3mzWd6u2l2iJRE3E4Z7eKT6Xlsu_c